[gd_scene format=3 uid="uid://bffa7nky0na4d"]

[ext_resource type="Script" uid="uid://25cr47hw01ot" path="res://Scripts/Audio_managment/AudioManager.gd" id="1_2rf2c"]
[ext_resource type="Script" uid="uid://df6m72yt6clx7" path="res://Scripts/Audio_managment/SoundEffectSetting.gd" id="2_mdtoy"]
[ext_resource type="Resource" uid="uid://du6dv0ftlalti" path="res://Resources/Sounds/SFX/cardboard_pop.tres" id="3_mgyvm"]
[ext_resource type="Resource" uid="uid://spukaabb0x54" path="res://Resources/Sounds/SFX/cell_building.tres" id="4_hfsih"]
[ext_resource type="Resource" uid="uid://br1htjyhtolye" path="res://Resources/Sounds/SFX/cell_destroyed.tres" id="5_f8lie"]
[ext_resource type="Resource" uid="uid://cvmitx0jnnjvg" path="res://Resources/Sounds/SFX/end_game_screen.tres" id="6_kyetv"]
[ext_resource type="Resource" uid="uid://l0w2nmy6poge" path="res://Resources/Sounds/SFX/food_pop.tres" id="7_xga43"]
[ext_resource type="Resource" uid="uid://c1xkat5kq3d7u" path="res://Resources/Sounds/SFX/hit.tres" id="8_v7018"]
[ext_resource type="Resource" uid="uid://dfb6dt33cmev" path="res://Resources/Sounds/SFX/larva_eating.tres" id="9_3fs8q"]
[ext_resource type="Resource" uid="uid://bbcvkw2shlnxu" path="res://Resources/Sounds/SFX/larva_hungry.tres" id="10_rxip0"]
[ext_resource type="Resource" uid="uid://c3gn2fwhslmyy" path="res://Resources/Sounds/SFX/pop.tres" id="11_cli8s"]
[ext_resource type="Resource" uid="uid://h4gqektgiact" path="res://Resources/Sounds/SFX/queen_eating.tres" id="12_vcpjc"]
[ext_resource type="Resource" uid="uid://c1wlt6sjrvbxe" path="res://Resources/Sounds/SFX/raid_incoming_warning.tres" id="13_ufg7g"]
[ext_resource type="Resource" uid="uid://b5coxmy3eygtx" path="res://Resources/Sounds/SFX/upgrade_bought.tres" id="14_ekar4"]
[ext_resource type="Resource" uid="uid://bvoas7d87dxrr" path="res://Resources/Sounds/SFX/wasp_attack.tres" id="15_fho7f"]
[ext_resource type="Resource" uid="uid://b5u23vivyhgic" path="res://Resources/Sounds/SFX/wasp_flying.tres" id="16_tkhuk"]
[ext_resource type="Resource" uid="uid://cphf78w78yw3j" path="res://Resources/Sounds/SFX/cell_cleaning.tres" id="17_xga43"]
[ext_resource type="Resource" uid="uid://cggcymfe48si7" path="res://Resources/Sounds/SFX/egg_laid.tres" id="18_v7018"]
[ext_resource type="Resource" uid="uid://dakn5kdi773ra" path="res://Resources/Sounds/SFX/egg_laying.tres" id="19_3fs8q"]
[ext_resource type="Resource" uid="uid://c652hxxbspqhs" path="res://Resources/Sounds/SFX/larva_hatched.tres" id="20_rxip0"]
[ext_resource type="Resource" uid="uid://cykra52a1uq3b" path="res://Resources/Sounds/SFX/wasp_hit.tres" id="21_cli8s"]
[ext_resource type="Resource" uid="uid://c0ye62pciq11k" path="res://Resources/Sounds/SFX/rebel_egg_laid.tres" id="22_v7018"]
[ext_resource type="Resource" uid="uid://cbf3hy4mysw1a" path="res://Resources/Sounds/SFX/enemy_death.tres" id="23_3fs8q"]
[ext_resource type="Resource" uid="uid://34b8bnmy702p" path="res://Resources/Sounds/SFX/queen_pop.tres" id="24_rxip0"]
[ext_resource type="Resource" uid="uid://bgvhmc0wxiah5" path="res://Resources/Sounds/SFX/wasp_death.tres" id="25_cli8s"]

[node name="AudioManager" type="Node2D" unique_id=1357175381]
script = ExtResource("1_2rf2c")
sound_effects = Array[ExtResource("2_mdtoy")]([ExtResource("3_mgyvm"), ExtResource("4_hfsih"), ExtResource("5_f8lie"), ExtResource("6_kyetv"), ExtResource("7_xga43"), ExtResource("8_v7018"), ExtResource("9_3fs8q"), ExtResource("10_rxip0"), ExtResource("20_rxip0"), ExtResource("11_cli8s"), ExtResource("12_vcpjc"), ExtResource("13_ufg7g"), ExtResource("14_ekar4"), ExtResource("15_fho7f"), ExtResource("16_tkhuk"), ExtResource("17_xga43"), ExtResource("18_v7018"), ExtResource("19_3fs8q"), ExtResource("21_cli8s"), ExtResource("22_v7018"), ExtResource("23_3fs8q"), ExtResource("24_rxip0"), ExtResource("25_cli8s")])
