[gd_scene format=3 uid="uid://ckd6qc65b04mi"]

[ext_resource type="PackedScene" uid="uid://bbfb4amhb0udc" path="res://Scenes/Mechanics/Draggable_component.tscn" id="1_draggable"]
[ext_resource type="Texture2D" uid="uid://bsafldeweffq2" path="res://Assets/Entities/Food_unit.png" id="1_uqq3g"]
[ext_resource type="Resource" path="res://Resources/DragProfiles/light_debris.tres" id="2_profile"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/DeliverableComponent.tscn" id="3_deliver"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/ClaimComponent.tscn" id="4_claim"]

[sub_resource type="CircleShape2D" id="Shape_food"]
radius = 12.0

[node name="Food" type="RigidBody2D" unique_id=858387073 groups=["carriable"]]
mass = 0.5
continuous_cd = 2
linear_damp = 2.0
angular_damp = 3.0

[node name="Fill" type="Sprite2D" parent="." unique_id=212954041]
texture = ExtResource("1_uqq3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=724941469]
shape = SubResource("Shape_food")

[node name="DraggableComponent" parent="." unique_id=839332788 instance=ExtResource("1_draggable")]
profile = ExtResource("2_profile")

[node name="CollisionShape2D" parent="DraggableComponent" index="0" unique_id=1834313657]
shape = SubResource("Shape_food")

[node name="DeliverableComponent" parent="." unique_id=951857089 instance=ExtResource("3_deliver")]
payload = &"food"

[node name="ClaimComponent" parent="." unique_id=1867272612 instance=ExtResource("4_claim")]

[editable path="DraggableComponent"]
