[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Entities/hex_cell.gd" id="1_hexcell"]
[ext_resource type="Script" path="res://Scripts/Mechanics/progress_ring.gd" id="2_ring"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/HoldComponent.tscn" id="3_hold"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/JuiceComponent.tscn" id="4_juice"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/MaturationComponent.tscn" id="5_mat"]

[node name="HexCell" type="Area2D"]
script = ExtResource("1_hexcell")

[node name="Visual" type="Node2D" parent="."]

[node name="Fill" type="Polygon2D" parent="Visual"]
color = Color(0.9490196, 0.7490196, 0.24705882, 0.101960786)

[node name="Content" type="Node2D" parent="Visual"]

[node name="Cap" type="Polygon2D" parent="Visual"]
visible = false
color = Color(0.8509804, 0.6627451, 0.32156863, 0.95)

[node name="Border" type="Line2D" parent="Visual"]
width = 2.0
default_color = Color(0.9411765, 0.78039217, 0.3019608, 0.54901963)
closed = true
joint_mode = 2

[node name="HoldRing" type="Line2D" parent="Visual"]
width = 5.0
default_color = Color(1, 0.9019608, 0.5019608, 0.95)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("2_ring")

[node name="Shape" type="CollisionPolygon2D" parent="."]

[node name="HoldComponent" parent="." instance=ExtResource("3_hold")]

[node name="JuiceComponent" parent="." instance=ExtResource("4_juice")]

[node name="SealTimer" parent="." instance=ExtResource("5_mat")]
duration = 10.0
