[gd_scene format=3 uid="uid://cj3llyr0y41xx"]

[ext_resource type="Texture2D" uid="uid://c76og581poncq" path="res://Assets/Entities/royal_jelly.png" id="1_8pra2"]
[ext_resource type="PackedScene" uid="uid://bbfb4amhb0udc" path="res://Scenes/Mechanics/Draggable_component.tscn" id="1_draggable"]
[ext_resource type="Resource" path="res://Resources/DragProfiles/light_debris.tres" id="2_profile"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/DeliverableComponent.tscn" id="3_deliver"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/ClaimComponent.tscn" id="4_claim"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_onxnw"]
friction = 0.9
bounce = 0.23

[sub_resource type="CircleShape2D" id="Shape_jelly"]
radius = 17.0

[node name="RoyalJelly" type="RigidBody2D" unique_id=1160007476 groups=["carriable"]]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_onxnw")
continuous_cd = 2
linear_damp = 2.0
angular_damp = 3.0

[node name="Fill" type="Sprite2D" parent="." unique_id=1681865258]
texture = ExtResource("1_8pra2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1772982478]
shape = SubResource("Shape_jelly")

[node name="DraggableComponent" parent="." unique_id=695636854 instance=ExtResource("1_draggable")]
profile = ExtResource("2_profile")

[node name="CollisionShape2D" parent="DraggableComponent" index="0" unique_id=1834313657]
shape = SubResource("Shape_jelly")

[node name="DeliverableComponent" parent="." unique_id=2060617118 instance=ExtResource("3_deliver")]
payload = &"royal_jelly"

[node name="ClaimComponent" parent="." unique_id=443153532 instance=ExtResource("4_claim")]

[editable path="DraggableComponent"]
