[gd_scene format=3 uid="uid://djjd505og54s0"]

[ext_resource type="Script" uid="uid://r07chgxywues" path="res://Scripts/Entities/wasp.gd" id="1_wasp"]
[ext_resource type="PackedScene" uid="uid://bbfb4amhb0udc" path="res://Scenes/Mechanics/Draggable_component.tscn" id="2_draggable"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/HealthComponent.tscn" id="3_0um87"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/CarryComponent.tscn" id="4_carry"]
[ext_resource type="BehaviorTree" uid="uid://duqipvlyjy31h" path="res://ai/trees/Wasp.tres" id="5_7c3bo"]
[ext_resource type="PackedScene" uid="uid://bel6labif31jk" path="res://Scenes/Mechanics/JuiceComponent.tscn" id="5_juice"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/VariantComponent.tscn" id="6_variant"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/AllegianceComponent.tscn" id="7_allegiance"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/StingComponent.tscn" id="8_sting"]
[ext_resource type="Resource" uid="uid://vo7vuwqoub5" path="res://Resources/Variants/pure.tres" id="9_pure"]
[ext_resource type="Texture2D" uid="uid://ovsqjnk4e726" path="res://Assets/Entities/Wasp.png" id="ph_wasp"]

[sub_resource type="PhysicsMaterial" id="Material_wasp"]
friction = 0.15
bounce = 0.55

[sub_resource type="CircleShape2D" id="Shape_wasp"]
radius = 30.066593

[sub_resource type="BlackboardPlan" id="BlackboardPlan_jh0a1"]

[node name="Wasp" type="RigidBody2D" unique_id=322438317 groups=["wasps"]]
mass = 1.2
physics_material_override = SubResource("Material_wasp")
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 4
linear_damp = 0.4
angular_damp = 6.0
script = ExtResource("1_wasp")

[node name="Visual" type="Node2D" parent="." unique_id=1337440553]

[node name="Body" type="Sprite2D" parent="Visual" unique_id=193282509]
texture = ExtResource("ph_wasp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1218902991]
shape = SubResource("Shape_wasp")

[node name="DraggableComponent" parent="." unique_id=998298851 instance=ExtResource("2_draggable")]

[node name="CollisionShape2D" parent="DraggableComponent" index="0" unique_id=1834313657]
shape = SubResource("Shape_wasp")

[node name="HealthComponent" parent="." unique_id=1964549127 instance=ExtResource("3_0um87")]
max_health = 3

[node name="CarryComponent" parent="." unique_id=1768569000 instance=ExtResource("4_carry")]

[node name="VariantComponent" parent="." unique_id=983987032 instance=ExtResource("6_variant")]
variant = ExtResource("9_pure")

[node name="AllegianceComponent" parent="." unique_id=517835167 instance=ExtResource("7_allegiance")]

[node name="StingComponent" parent="." unique_id=1471745951 instance=ExtResource("8_sting")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=119256865]
path_desired_distance = 24.0
target_desired_distance = 12.0
path_max_distance = 60.0
avoidance_enabled = true
radius = 20.0
neighbor_distance = 90.0
max_neighbors = 6
time_horizon_agents = 0.8
max_speed = 220.0

[node name="JuiceComponent" parent="." unique_id=1935085118 instance=ExtResource("5_juice")]

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=2041878627]
behavior_tree = ExtResource("5_7c3bo")
blackboard_plan = SubResource("BlackboardPlan_jh0a1")

[editable path="DraggableComponent"]
