[gd_scene format=3 uid="uid://djjd505og54s0"]

[ext_resource type="Script" uid="uid://r07chgxywues" path="res://Scripts/Entities/wasp.gd" id="1_wasp"]
[ext_resource type="PackedScene" uid="uid://bbfb4amhb0udc" path="res://Scenes/Mechanics/Draggable_component.tscn" id="2_draggable"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/HealthComponent.tscn" id="3_0um87"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/CarryComponent.tscn" id="4_carry"]
[ext_resource type="BehaviorTree" uid="uid://duqipvlyjy31h" path="res://ai/trees/Wasp.tres" id="5_7c3bo"]
[ext_resource type="PackedScene" uid="uid://bel6labif31jk" path="res://Scenes/Mechanics/JuiceComponent.tscn" id="5_juice"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/VariantComponent.tscn" id="6_variant"]
[ext_resource type="PackedScene" uid="uid://cq137338al1ux" path="res://Scenes/Mechanics/AllegianceComponent.tscn" id="7_allegiance"]
[ext_resource type="Resource" uid="uid://vo7vuwqoub5" path="res://Resources/Variants/pure.tres" id="9_pure"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/SuccessionComponent.tscn" id="10_succession"]
[ext_resource type="Resource" uid="uid://duqit4ccm47rt" path="res://Resources/Behaviours/worker.tres" id="11_behaviour"]
[ext_resource type="Resource" uid="uid://c73kqwhaw3f1m" path="res://Resources/Behaviours/false_queen.tres" id="12_queenbhv"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/OutlineComponent.tscn" id="13_outline"]
[ext_resource type="Script" uid="uid://bi77k1iiofchc" path="res://Scripts/Mechanics/sprite_animator.gd" id="14_animator"]
[ext_resource type="Resource" uid="uid://daufovyskpf7q" path="res://Resources/Animations/wasp.tres" id="15_waspanim"]
[ext_resource type="PackedScene" path="res://Scenes/Mechanics/ShoveComponent.tscn" id="16_shove"]
[ext_resource type="Texture2D" uid="uid://c31jsu6cp8d25" path="res://Assets/Entities/good_wasp.png" id="ph_wasp"]

[sub_resource type="PhysicsMaterial" id="Material_wasp"]
friction = 0.34
bounce = 0.43

[sub_resource type="CircleShape2D" id="Shape_wasp_body"]
radius = 16.0

[sub_resource type="CircleShape2D" id="Shape_wasp_grab"]
radius = 33.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_jh0a1"]

[node name="Wasp" type="RigidBody2D" unique_id=322438317 groups=["wasps"]]
z_index = 20
collision_layer = 3
collision_mask = 7
mass = 1.2
physics_material_override = SubResource("Material_wasp")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 4
linear_damp = 0.4
angular_damp = 6.0
script = ExtResource("1_wasp")
max_fling_time = 5.0
behaviour = ExtResource("11_behaviour")
queen_behaviour = ExtResource("12_queenbhv")

[node name="Visual" type="Node2D" parent="." unique_id=1337440553]

[node name="Body" type="Sprite2D" parent="Visual" unique_id=193282509]
texture = ExtResource("ph_wasp")
hframes = 8
vframes = 6
frame = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1218902991]
shape = SubResource("Shape_wasp_body")

[node name="DraggableComponent" parent="." unique_id=998298851 instance=ExtResource("2_draggable")]
change_collision_while_dragged = false

[node name="CollisionShape2D" parent="DraggableComponent" index="0" unique_id=1834313657]
shape = SubResource("Shape_wasp_grab")

[node name="HealthComponent" parent="." unique_id=1964549127 instance=ExtResource("3_0um87")]
max_health = 3

[node name="CarryComponent" parent="." unique_id=1768569000 instance=ExtResource("4_carry")]

[node name="VariantComponent" parent="." unique_id=983987032 instance=ExtResource("6_variant")]
variant = ExtResource("9_pure")

[node name="AllegianceComponent" parent="." unique_id=517835167 instance=ExtResource("7_allegiance")]

[node name="SuccessionComponent" parent="." unique_id=819560363 instance=ExtResource("10_succession")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=119256865]
path_desired_distance = 24.0
target_desired_distance = 12.0
path_max_distance = 60.0
avoidance_enabled = true
radius = 20.0
neighbor_distance = 90.0
max_neighbors = 6
time_horizon_agents = 0.8
max_speed = 220.0

[node name="JuiceComponent" parent="." unique_id=1935085118 instance=ExtResource("5_juice")]

[node name="OutlineComponent" parent="." unique_id=148787988 instance=ExtResource("13_outline")]

[node name="ShoveComponent" parent="." unique_id=1777433016 instance=ExtResource("16_shove")]

[node name="SpriteAnimator" type="Node" parent="." unique_id=771204853]
script = ExtResource("14_animator")
animation = ExtResource("15_waspanim")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=2041878627]
behavior_tree = ExtResource("5_7c3bo")
blackboard_plan = SubResource("BlackboardPlan_jh0a1")

[editable path="DraggableComponent"]
