[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://Scripts/UI/gene_tree.gd" id="1_tree"]
[ext_resource type="Script" path="res://Scripts/Mechanics/gene_node.gd" id="2_genenode"]
[ext_resource type="Theme" path="res://Resources/UI/ui_theme.tres" id="3_theme"]
[ext_resource type="Resource" path="res://Resources/Genes/all_perks.tres" id="4_all"]
[ext_resource type="Resource" path="res://Resources/Genes/carry.tres" id="5_car"]
[ext_resource type="Resource" path="res://Resources/Genes/attack.tres" id="6_atk"]
[ext_resource type="Resource" path="res://Resources/Genes/build.tres" id="7_bld"]
[ext_resource type="Resource" path="res://Resources/Genes/vigour.tres" id="8_hp"]
[ext_resource type="Resource" path="res://Resources/Genes/wings.tres" id="9_win"]

[node name="UpgradePanel" type="Control"]
theme = ExtResource("3_theme")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Body" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Body/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Body/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Body/Panel/Margin/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "UPGRADES"
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="Body/Panel/Margin/Content"]
layout_mode = 2

[node name="Points" type="Label" parent="Body/Panel/Margin/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.302, 0.3765, 0.3804, 1)
theme_override_font_sizes/font_size = 12
text = "GENES  x0"
horizontal_alignment = 1

[node name="Tree" type="Control" parent="Body/Panel/Margin/Content"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_tree")
points_label = NodePath("../Points")
nodes = Array[ExtResource("2_genenode")]([ExtResource("4_all"), ExtResource("5_car"), ExtResource("6_atk"), ExtResource("7_bld"), ExtResource("8_hp"), ExtResource("9_win")])
