[gd_scene format=3 uid="uid://drfk6k4bwma2w"]

[ext_resource type="Script" uid="uid://c2umj46x5ufp2" path="res://Scripts/UI/year_report.gd" id="1_report"]

[node name="YearReport" type="Control" unique_id=1949803716 groups=["year_report"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_report")
