[gd_scene format=3 uid="uid://dbdevgkd27o2g"]

[ext_resource type="Script" uid="uid://iqw8yvsvd4am" path="res://Scripts/Mechanics/hunger_component.gd" id="1_hunger"]

[node name="HungerComponent" type="Node" unique_id=1010380144]
script = ExtResource("1_hunger")
satiated_duration = 25.0
hunger_window = 60.0
